{
  "name": "hotel-ai-assistant-backend",
  "version": "0.1.0",
  "engines": {
    "node": ">=20.0.0 <23.0.0"
  },
  "private": true,
  "description": "Node.js backend — domain, application, infrastructure, chat/admin API",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/interfaces/chat-api/server.ts",
    "build": "tsc",
    "start": "node dist/interfaces/chat-api/server.js",
    "test": "echo \"wire up your test runner (vitest/jest)\"",
    "check-architecture": "depcruise src --config .dependency-cruiser.cjs"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "dependency-cruiser": "^16.4.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^14.2.0",
    "openai": "^7.3.0"
  },
  "overrides": {
  "jose": "5.10.0"
}
}
